<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Pippy Bojangle's Animal Shelter</title>
  </head>

  <body>
    <h1>Welcome to Pippy Bojangle's Animal Shelter</h1>
    <h2>We deal with all of mother nature's overlooked animals</h2>

    <h2>Introduction and backstory</h2>
    <p>We here at Pippy Bojangles focus on finding homes for all of
      nature's most overlooked and oft understood animals.  We believe
      that animals of all:
    </p>
      <ul>
        <li>shapes</li>
        <li>sizes</li>
        <li>smells</li>
      </ul>
    <p>We got our start by first adopting a shrew, dormouse, skunk and
      a raccoon.  From there it was on like donkey kong!
    </p>

    <div class="available">
    <h2>Please see below for our current availability:</h2>

    <div class="column">
    <p><span class="name">Sam the Sloth</span> is an awesome sloth.  He
      is available for immediate adoption.  Sam just like to hang around
      all day and eat, sleep and keep it real with his homies.
    <img src="img/sloth.jpeg" alt="a sloth">
    </p>
    <ul>
      <li>Age: 20</li>
      <li>Sex: M</li>
      <li>Sign: Libra</li>
    </ul>
    </div>

    <div class="column">
    <p><span class="name">Baby Chewbacca</span> was orphanned by Darth Vader.
      Who was being a total dick that day.  Baby Chewie is available for adoption
      later.  Baby Chewie will certainly avenge his father.
    <img src="img/baby.jpeg" alt="baby chewbacca">
    </p>
    <ul>
      <li>Age: 2</li>
      <li>Sex: M</li>
      <li>Sign: Capricorn</li>
    </ul>
    </div>

    <div class="column">
    <p><span class="name">Toad</span> Came to us after getting bitch smacked
      around in Mario Kart 64 too much.  He is currently in recovery from his
      traumatizing affair.
    <img src="img/toad.jpeg" alt="toad">
    </p>
    <ul>
      <li>Age: 99</li>
      <li>Sex: M</li>
      <li>Sign: Aquarius</li>
    </ul>
    </div>

    <div class="column">
    <p><span class="name">Drake</span> What can be said about Drake.  You would
      want to help him should he not be such a complete and total pooze box.
      UGH!  Only because we have to.
    <img src="img/drake.jpeg" alt="drake the rapper">
    </p>
    <ul>
      <li>Age: Who cares</li>
      <li>Sex: Who cares</li>
      <li>Sign: Who cares</li>
    </ul>
    </div>
  </div>

  </body>
</html>
